# memory-management

./: .gitignore  README.md  pom.xml
1.values-references/: pom.xml
1.values-references/src/main/java/: Container.java  Main.java
1.values-references/src/test/java/: MainTest.java
2.escaping-references/: pom.xml
2.escaping-references/src/main/java/example/: Customer.java  CustomerRecords.java  Main.java
2.escaping-references/src/main/java/exercise/: Book.java  BookCollection.java  BookReadOnly.java  Main.java  Price.java
3.garbage-collection/: pom.xml
3.garbage-collection/src/main/java/soft_leak/: Customer.java  CustomerHarness.java  CustomerManager.java  GenerateCustomerTask.java
